steps:
- name: 'gcr.io/cloudsql-docker/gce-proxy:1.17'
  args: ['/cloud_sql_proxy', '-instances=cn2021-kubernetes-colab:europe-west2:cn-database=tcp:5432', '-credential_file=$service_account']
  secretEnv: ['service_account']
- name: 'python:3.7-slim'
  id: Test
  entrypoint: /bin/sh
  args:
  - -c
  - 'cd microservice_movies && pip install -r requirements.txt && python testing.py -v'
availableSecrets:
 secretManager:
  - versionName: projects/658220397324/secrets/service_account/versions/1
    env: service_account
