apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
    - http:
        paths:
          - path: /movie
            backend:
              serviceName: movie
              servicePort: 8080
          - path: /rating
            backend:
              serviceName: rating
              servicePort: 8080
          - path: /revenue
            backend:
              serviceName: revenue
              servicePort: 8080
          - path: /budget
            backend:
              serviceName: budget
              servicePort: 8080
          - path: /
            backend:
              serviceName: movie
              servicePort: 8080